log4j.rootLogger=info,console,rollFile

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#RollFile Appender 
log4j.appender.rollFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollFile.File=/log/mcp-task.log
log4j.appender.rollFile.Append=true
log4j.appender.rollFile.Encoding=UTF-8
log4j.appender.rollFile.MaxFileSize=10MB
log4j.appender.rollFile.MaxBackupIndex=10
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n



#Plugin Appender 
log4j.logger.com.tiexue.mcp.task.plugin=ALL,plugin
log4j.appender.plugin=org.apache.log4j.RollingFileAppender
log4j.appender.plugin.File=/log/plugin.log
log4j.appender.plugin.Append=true
log4j.appender.plugin.MaxFileSize=10MB
log4j.appender.plugin.MaxBackupIndex=10
log4j.appender.plugin.layout=org.apache.log4j.PatternLayout
log4j.appender.plugin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
log4j.appender.plugin.encoding=UTF-8


#RollFile Appender 
log4j.logger.com.tiexue.mcp.task.support=ALL,support
log4j.appender.support=org.apache.log4j.RollingFileAppender
log4j.appender.support.File=/log/support.log
log4j.appender.support.Append=true
log4j.appender.support.Encoding=UTF-8
log4j.appender.support.MaxFileSize=10MB
log4j.appender.support.MaxBackupIndex=10
log4j.appender.support.layout=org.apache.log4j.PatternLayout
log4j.appender.support.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

#RollFile Appender 
log4j.logger.com.tiexue.mcp.task.weixinsync=ALL,weixinsync
log4j.appender.weixinsync=org.apache.log4j.RollingFileAppender
log4j.appender.weixinsync.File=/log/weixinsync.log
log4j.appender.weixinsync.Append=true
log4j.appender.weixinsync.Encoding=UTF-8
log4j.appender.weixinsync.MaxFileSize=10MB
log4j.appender.weixinsync.MaxBackupIndex=10
log4j.appender.weixinsync.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinsync.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n


#RollFile Appender 
log4j.logger.com.tiexue.mcp.task.online=ALL,online
log4j.appender.online=org.apache.log4j.RollingFileAppender
log4j.appender.online.File=/log/online.log
log4j.appender.online.Append=true
log4j.appender.online.Encoding=UTF-8
log4j.appender.online.MaxFileSize=10MB
log4j.appender.online.MaxBackupIndex=10
log4j.appender.online.layout=org.apache.log4j.PatternLayout
log4j.appender.online.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

#Custom assignments
log4j.logger.controller=DEBUG,console
log4j.logger.service=DEBUG,console
log4j.logger.dao=ALL,console

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false

# Print SQL
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.org.mybatis=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG